http {
    include mime.types;
		
	default_type  application/octet-stream;

    autoindex_format json;
	autoindex_exact_size off;
	autoindex_localtime on;

	server {
		listen 80;
		
		#the root of your server
		location /
		{
			root html;
			index index.html;
		}
		
		#if path does not end with slash and is not a file
		location ~ ^([^.\?]*[^/])$ 
		{
			try_files $uri @addslash;
		}
		
		#we add the slash
		location @addslash 
		{
			return 301 $uri/;
		}
		
		#visible path in uri
		location /webfiles
		{
			try_files /_explorer/index.html /index.html;
		}
		
		#path for json requests
		location /dir/webfiles
		{
			alias F:/webfiles;
			autoindex on;
		}